# DoPinPanCode

./: DoPinPanDB.db  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dopinpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DoPinPanDB.db
app/src/main/java/com/example/dopinpan/: Cart.java  FoodDetail.java  FoodList.java  FoodListAll.java  Home2Activity.java  LogInActivity.java  MainActivity.java  OrderDetail.java  RegisterActivity.java  SplashActivity.java  SplashManager.java  UserProfile.java
app/src/main/java/com/example/dopinpan/Common/: Common.java
app/src/main/java/com/example/dopinpan/Database/: Database.java
app/src/main/java/com/example/dopinpan/Helper/: NotificationHelper.java
app/src/main/java/com/example/dopinpan/Interface/: ItemClickListener.java
app/src/main/java/com/example/dopinpan/Manager/: FoodListManager.java  HomeManagerActivity.java
app/src/main/java/com/example/dopinpan/Manager/ViewHolderManager/: FoodViewHolderManager.java  MenuViewHolderManager.java
app/src/main/java/com/example/dopinpan/Manager/ui/gallery/: GalleryManagerFragment.java  GalleryManagerViewModel.java
app/src/main/java/com/example/dopinpan/Manager/ui/home/: HomeManagerFragment.java  HomeManagerViewModel.java
app/src/main/java/com/example/dopinpan/Manager/ui/slideshow/: SlideshowManagerFragment.java  SlideshowManagerViewModel.java
app/src/main/java/com/example/dopinpan/Model/: Carts.java  Category.java  Favorites.java  Food.java  Order.java  Rating.java  Request.java  Soluong.java  Statictical.java  Token.java  User.java
app/src/main/java/com/example/dopinpan/Service/: ListenOrder.java  MyFirebaseMessaging.java
app/src/main/java/com/example/dopinpan/ViewHolder/: CartAdapter.java  CartsViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDeatilAdapter.java
app/src/main/java/com/example/dopinpan/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dopinpan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dopinpan/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dopinpan/zalopay/: AppInfo.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/dopinpan/zalopay/Helper/: Helpers.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_refresh_24.xml  baseline_security_24.xml  baseline_star_rate_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_food_list_all.xml  activity_food_list_manager.xml  activity_home2.xml  activity_home_manager.xml  activity_log_in.xml  activity_main.xml  activity_order_detail.xml  activity_order_history_manager.xml  activity_order_on_my_way.xml  activity_order_placed.xml  activity_order_placed_manager2.xml  activity_order_removed.xml  activity_order_removed_manager.xml  activity_order_shipped.xml  activity_order_shipped_manager.xml  activity_register.xml  activity_splash.xml  activity_splash_manager.xml  activity_statistical_manager.xml  activity_user_profile.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home2.xml  app_bar_home_manager.xml  cart_layout.xml  change_pass_layout.xml  content_home_manager.xml  edit_user_layout.xml  food_item.xml  food_item_manager.xml  forgotpass_layout.xml  fragment_gallery.xml  fragment_gallery_manager.xml  fragment_home.xml  fragment_home_manager.xml  fragment_slideshow.xml  fragment_slideshow_manager.xml  (+16 more)
app/src/main/res/menu/: activity_home_manager_drawer.xml  activity_main_drawer.xml  home2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dopinpan/: ExampleUnitTest.java
(+21 files in other folders)
