plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dopinpan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dopinpan"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '34.0.0'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs\\com.amulyakhare.textdrawable-1.0.1.jar')
    implementation fileTree(dir: 'D:\\Learn\\Zalopay', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-database:10.2.0")
    implementation("com.google.firebase:firebase-storage:10.2.0")

    implementation("com.google.firebase:firebase-core:10.2.0")
    //noinspection GradleCompatible
    implementation("com.google.firebase:firebase-messaging:10.2.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("com.firebaseui:firebase-ui-database:1.2.0")
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1')
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation('com.github.mancj:MaterialSearchBar:0.8.5')
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation('com.stepstone.apprating:app-rating:2.0.0')
    implementation('com.github.d-max:spots-dialog:0.7@aar')
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    implementation('com.rengwuxian.materialedittext:library:2.1.4')
    implementation('com.jaredrummler:material-spinner:1.1.0')







    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'

    }
}