<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:hint="Tên"
            android:textColorHint="@color/black"
            android:textSize="30dp"
            android:inputType="text"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_select1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chọn Ảnh"
                android:textColor="@color/ic_launcher_background"
                android:backgroundTint="#00ADFD"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_upload1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tải Ảnh Lên"
                android:textColor="@color/ic_launcher_background"
                android:backgroundTint="#00ADFD"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>