<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <EditText

        android:id="@+id/edt_phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number Phone"
        android:textColor="@color/ic_launcher_background"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_secureCode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Secure Code"
        android:textColor="@color/ic_launcher_background"/>

</LinearLayout>

</androidx.cardview.widget.CardView>