<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_info"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:background="@color/ic_launcher_background"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:background="@color/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Sản Phẩm :"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    android:layout_marginLeft="10dp"
                    android:text="Product Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng :"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_quantity"
                    android:layout_marginLeft="10dp"
                    android:text="Product Quantity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Tiền :"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Product Price"
                    android:textAllCaps="true"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
